<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Komronbek">
    <meta name="keywords" content="1-40010101B">
    <meta name="author" content="Komronbek Sharipov">
  <title>Contacts student</title>
    <link rel="website icon" type="png" href="tut.png">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

  <nav role="navigation">
  <div id="menuToggle">
    
    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
      <img src="AI.png">
      <h5>Факултети Технологияҳои иттилоотӣ ва интеллекти сунъӣ</h5>
      
      <li><a href="asosi.html">Асосӣ</a></li>
            <li><details>
            <summary>Ихтисосҳо</summary>
            <ul>
                <li><a href="FITII.html">1-40010101</li>
                <li><a href="">1-40010102</li>
                <li><a href="">1-40010103</li>
                <li><a href="">1-40010104</li>
            </ul>
        </details></a></li>
            <li><details> <summary>Натиҷаи имтиҳонҳо</summary>
              <ul>
                <li><a href="natija.html">1-40010101</li>
                <li><a href="#">1-40010102</a></li>
                <li><a href="#">1-40010103</a></li>
                <li><a href="#">1-40010107</a></li>
            </ul>
        </details></a></li>
          <details>
            <summary>Рақамҳои мобилии донишҷуён </summary>
            <ul>
               <li><a href="contacts.html">1-40010101</a></li>
               <li><a href="#">1-40010102</a></li>
               <li><a href="#">1-40010103</a></li>
               <li><a href="#">1-40010104</a></li>
               <li><a href="#">1-40010107</a></li>
              
            </ul>
          </details>
           
    </ul>
  </div>
   <table border="1">
     <h3>Рақамҳои мобилии донишҷӯёни гӯруҳи 1-40010101В</h3>
  <table>
    <thead>
      <tr>
        <th>№</th>
        <th>ФИО</th>
        <th>Номер телефона</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Ҳамидзода Исмоил </td>
        <td>070234747<br>985152888   </td>
      </tr>
      <tr>
        <td>2</td>
         <td>Шарипов Комронбек</td>
         <td>111157747<br>000029805  </td>
      </tr>
       <tr>
        <td>3</td>
         <td>Иноятзода Шукруллоҳ</td>
         <td>  +992977374337<br>+992988334337</td>
      </tr>
       <tr>
        <td>4</td>
         <td>Изатуллоев Мирмуҳаммад</td>
         <td>907778719</td>
      </tr>
       <tr>
        <td>5</td>
         <td>Азамов Азалшо</td>
         <td>+992004111859</td>
      </tr>
       <tr>
        <td>6</td>
         <td>Сафаров Ҷонибек</td>
         <td>+992556342525</td>
      </tr>
       <tr>
        <td>7</td>
         <td>Рафиқҷонзода Сафина</td>
         <td>006881605 </td>
      </tr>
       <tr>
        <td>8</td>
         <td>Айтиева Жазгул</td>
         <td>008664305</td>
      </tr>
       <tr>
        <td>9</td>
         <td>Асалзода Ромиш</td>
         <td>+992985415704</td>
      </tr>
       <tr>
        <td>10</td>
        <td>Шамсуддинзода Фирдавс</td>
        <td>+992985343467</td>
      </tr>
      <tr>
        <td>11</td>
         <td>Одиназода Раҷабали</td>
         <td>  070483434</td>
      </tr>
       <tr>
        <td>12</td>
         <td>Роҳбаров Ҳисрав</td>
         <td>985387682</td>
      </tr>
       <tr>
        <td>13</td>
         <td>Беҳрузи Тоҳирӣ</td>
         <td>+992977380010</td>
      </tr>
       <tr>
        <td>14</td>
         <td>Муродбеков Элчибек</td>
         <td>888442789</td>
      </tr>
       <tr>
        <td>15</td>
         <td>Качуров Фируз</td>
         <td>889006868</td>
      </tr>
       <tr>
        <td>16</td>
         <td>Набиев Набиҷон</td>
         <td>+992782555655</td>
      </tr>
       <tr>
        <td>17</td>
         <td>Раҳимов Амир</td>
         <td>   </td>
      </tr>
       <tr>
        <td>18</td>
         <td>Файзуллоев Беҳзодҷон</td>
         <td>+992555557774</td>
      </tr>
      <tr>
        <td>19</td>
         <td>Ҷуразода Муҳаммадшариф</td>
         <td>100090705</td>
      </tr>
      <tr>
        <td>20</td>
         <td>Ҳамроев Муҳаммад</td>
         <td>971479900</td>
      </tr>

        <script>
       <script src='https://assets.codepen.io/16327/gsap-latest-beta.min.js'></script>
<script src='https://assets.codepen.io/16327/Flip.min.js'></script><script  src="./script.js"></script>

    </script>
</body>
</html>
